.add {
  margin-bottom: 10px;
}

.add button {
  background: #34495e;
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.add input {
  border: solid 2px #34495e;
  padding: 10px;
  font-size: 20px;
  min-width: 100px;
  font-weight: bold;
}

.add button:focus,
.add input:focus {
  outline: none
}
.table {
    width: 100%;
    border: 2px solid #444;
    border-spacing: 0;
    td {
      border-top: 1px solid #444;
      background: salmon;
    }
}
.delAll {
  text-align: center;
  padding-top: 10px;
  margin-top: 20px;
  border-top: solid 1px #ddd;
}

.delAll button {
  background: #16a085;
  color: white;
  padding: 5px;
  border: none;
  cursor: pointer;
}
.del-user-button {
  background: #d35400;
  color: #fff;
  padding: 2px 5px;
  font-size: 14px;
}
