.search {
  display: flex;
  margin-bottom: 10px;
}

button {
  background: #34495e;
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

input {
  border: solid 1px #34495e;
  padding: 10px;
  font-size: 20px;
  flex: 1;
  min-width: 100px;
}

button:focus,
input:focus {
  border: 1px solid salmon;
}
