* {
  margin: 0;
  padding: 0;
}

.li_style {
  text-decoration: line-through;
}

.uls {
  margin-top: 20px;
  list-style: none;
  li {
    height: 40px;
    line-height: 40px;
    cursor: pointer;
  }
}
