.btn-btn_upload {
  margin-top: 20px;
}
.file_card {
  width: 280px;
  height: 50px;
  display: flex;
  padding: 5px 20px;
  justify-content: space-between;
  align-items: center;
  background: rgba(204, 204, 204, 0.3);
  margin-bottom: 10px;
}
.file_card_png,
.file_card_jpg,
.file_card_jpeg,
.file_card_svg {
  background: rgba(255, 129, 112, 0.3);
}
.file_card_doc,
.file_card_docx {
  background: rgba(112, 161, 255, 0.3);
}
.file_card_xlsx {
  background: rgba(112, 255, 155, 0.3);
}
.file_card_zip {
  background: rgba(234, 255, 112, 0.3);
}
.file_card_pdf {
  background: rgba(112, 114, 255, 0.3);
}
.delete {
  cursor: pointer;
  color: #eb5b2f;
}
